<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MbB-U5-3Xa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NKc-tt-1VG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="245" id="rJ2-qB-3oH" customClass="ImagesListCell" customModule="imageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJ2-qB-3oH" id="mAR-Pr-1My">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="vUk-Wz-pwZ" userLabel="Celll Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="237"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBunds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rum-mN-VQW" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Uaw-TN-0mK"/>
                                                        <constraint firstAttribute="height" constant="44" id="hqU-br-z7n"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMq-ys-sb4" userLabel="Data Label">
                                                    <rect key="frame" x="20" y="218" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rum-mN-VQW" firstAttribute="top" secondItem="vUk-Wz-pwZ" secondAttribute="top" id="3US-rm-RtM"/>
                                                <constraint firstItem="YMq-ys-sb4" firstAttribute="leading" secondItem="vUk-Wz-pwZ" secondAttribute="leading" constant="8" id="EDg-Ol-DKd"/>
                                                <constraint firstItem="vUk-Wz-pwZ" firstAttribute="leading" secondItem="mAR-Pr-1My" secondAttribute="leading" constant="16" id="FcI-fF-CTt"/>
                                                <constraint firstItem="vUk-Wz-pwZ" firstAttribute="bottom" secondItem="YMq-ys-sb4" secondAttribute="bottom" constant="8" id="Fv8-yk-G6y"/>
                                                <constraint firstItem="vUk-Wz-pwZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YMq-ys-sb4" secondAttribute="trailing" constant="8" id="P6Y-2X-vHS"/>
                                                <constraint firstItem="vUk-Wz-pwZ" firstAttribute="trailing" secondItem="rum-mN-VQW" secondAttribute="trailing" id="Y2M-nC-Poo"/>
                                                <constraint firstAttribute="bottom" secondItem="vUk-Wz-pwZ" secondAttribute="bottom" constant="4" id="Z2c-T5-fPP"/>
                                                <constraint firstAttribute="trailing" secondItem="vUk-Wz-pwZ" secondAttribute="trailing" constant="16" id="vTf-kq-O7a"/>
                                                <constraint firstItem="vUk-Wz-pwZ" firstAttribute="top" secondItem="mAR-Pr-1My" secondAttribute="top" constant="4" id="w14-M5-5bc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="vUk-Wz-pwZ" id="8dQ-Qm-GY7"/>
                                            <outlet property="dateLabel" destination="YMq-ys-sb4" id="sqv-dc-2rF"/>
                                            <outlet property="likeButton" destination="rum-mN-VQW" id="thb-ve-sGY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OXr-0q-uOG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Otm-Xu-9Oy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NKc-tt-1VG" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="NXh-wH-EmE"/>
                            <constraint firstAttribute="trailing" secondItem="NKc-tt-1VG" secondAttribute="trailing" id="dUY-vg-OnN"/>
                            <constraint firstItem="NKc-tt-1VG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jA5-hO-kNJ"/>
                            <constraint firstAttribute="top" secondItem="NKc-tt-1VG" secondAttribute="top" id="ync-9p-QdB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="AJP-oi-N0Z"/>
                    <navigationItem key="navigationItem" id="8eB-Or-3iQ"/>
                    <connections>
                        <outlet property="tableView" destination="NKc-tt-1VG" id="txE-cD-JLu"/>
                        <segue destination="W4a-VW-7Q5" kind="presentation" identifier="ShowSingleImage" id="vUq-4l-yqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="1004"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iub-Ga-5ki">
            <objects>
                <viewController id="McU-kJ-yiT" userLabel="Profile" customClass="ProfileViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNe-ho-vKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8OH-K4-ZMP"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="ClA-c7-GUq"/>
                    <navigationItem key="navigationItem" title="Title" id="hOC-ua-yaL" userLabel="Navigator Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeV-WL-M0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="289"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="f0o-Gn-lJB">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="MbB-U5-3Xa" customClass="SplashViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jN-9d-xHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="d7T-Bd-JiK">
                                <rect key="frame" x="169.5" y="416.5" width="75" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="2JS-29-bVQ"/>
                                    <constraint firstAttribute="width" constant="75" id="ZXe-P7-5xk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JSd-nZ-CPX"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d7T-Bd-JiK" firstAttribute="centerY" secondItem="JSd-nZ-CPX" secondAttribute="centerY" id="UQA-WS-6n5"/>
                            <constraint firstItem="d7T-Bd-JiK" firstAttribute="centerX" secondItem="JSd-nZ-CPX" secondAttribute="centerX" id="lrr-zM-sMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="JOo-dw-kXP" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="jhA-eN-USn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jec-ak-RX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2078" y="145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xal-Nk-GVr">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="OZH-v3-lCB" customClass="TabBarController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iTm-G6-DTE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UjX-91-IDj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tv8-f3-EUt"/>
                        <segue destination="McU-kJ-yiT" kind="relationship" relationship="viewControllers" id="u8g-bw-O2m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bob-Tn-V2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="651"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="P1D-OL-3Yu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="W4a-VW-7Q5" customClass="SingleImageViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jj3-6d-3Dp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y4-jD-0Zf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="L6G-8z-VJV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1059"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L6G-8z-VJV" firstAttribute="leading" secondItem="0Y4-jD-0Zf" secondAttribute="leading" id="HrP-Et-kHa"/>
                                    <constraint firstItem="L6G-8z-VJV" firstAttribute="top" secondItem="0Y4-jD-0Zf" secondAttribute="top" id="WLk-tB-jCh"/>
                                    <constraint firstAttribute="trailing" secondItem="L6G-8z-VJV" secondAttribute="trailing" id="axy-Ds-3t5"/>
                                    <constraint firstAttribute="bottom" secondItem="L6G-8z-VJV" secondAttribute="bottom" id="bCM-l1-51M"/>
                                    <constraint firstItem="Yqp-Wh-qWR" firstAttribute="trailing" secondItem="L6G-8z-VJV" secondAttribute="trailing" id="bwM-b9-7Zp"/>
                                    <constraint firstItem="Yqp-Wh-qWR" firstAttribute="trailing" secondItem="L6G-8z-VJV" secondAttribute="trailing" id="h8b-dC-ZIZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="brq-oI-XvF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Yqp-Wh-qWR"/>
                                <connections>
                                    <outlet property="delegate" destination="W4a-VW-7Q5" id="dRG-Sc-7Qf"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGq-Wa-K6K">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="3mO-hX-lAq"/>
                                    <constraint firstAttribute="height" constant="48" id="Sf7-Ih-aO5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="W4a-VW-7Q5" eventType="touchUpInside" id="wW0-pp-MDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfB-Ed-BSl">
                                <rect key="frame" x="182" y="829" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1ex-RE-S4f"/>
                                    <constraint firstAttribute="height" constant="50" id="vOA-S1-R9Q"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="W4a-VW-7Q5" eventType="touchUpInside" id="kw9-s6-jiP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KlU-1O-dwD"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Y4-jD-0Zf" firstAttribute="top" secondItem="jj3-6d-3Dp" secondAttribute="top" id="1fw-zI-T6b"/>
                            <constraint firstAttribute="bottom" secondItem="0Y4-jD-0Zf" secondAttribute="bottom" id="AyS-Uj-Huo"/>
                            <constraint firstItem="kfB-Ed-BSl" firstAttribute="centerX" secondItem="KlU-1O-dwD" secondAttribute="centerX" id="Hg6-u6-5XR"/>
                            <constraint firstItem="KlU-1O-dwD" firstAttribute="trailing" secondItem="0Y4-jD-0Zf" secondAttribute="trailing" id="QYg-9b-QIl"/>
                            <constraint firstItem="KGq-Wa-K6K" firstAttribute="leading" secondItem="KlU-1O-dwD" secondAttribute="leading" constant="8" id="ZtY-7m-33A"/>
                            <constraint firstItem="KGq-Wa-K6K" firstAttribute="top" secondItem="KlU-1O-dwD" secondAttribute="top" constant="8" id="cEI-R7-9rR"/>
                            <constraint firstItem="0Y4-jD-0Zf" firstAttribute="leading" secondItem="KlU-1O-dwD" secondAttribute="leading" id="egQ-mw-6dG"/>
                            <constraint firstItem="KlU-1O-dwD" firstAttribute="bottom" secondItem="kfB-Ed-BSl" secondAttribute="bottom" constant="17" id="sLQ-Mp-0Ak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DED-3y-RPn"/>
                    <connections>
                        <outlet property="imageView" destination="L6G-8z-VJV" id="6cb-PR-5lP"/>
                        <outlet property="scrollView" destination="0Y4-jD-0Zf" id="yXA-od-oyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tET-27-TYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="1004"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="VvE-y9-Mfz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dKJ-ma-IIv" customClass="AuthViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1E-A1-Mxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6G-tf-6in">
                                <rect key="frame" x="16" y="758" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nsE-cF-SEW"/>
                                </constraints>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4fq-79-xWB" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="XBU-RM-ZUf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I1p-Hu-mSw"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I1p-Hu-mSw" firstAttribute="bottom" secondItem="w6G-tf-6in" secondAttribute="bottom" constant="90" id="Knz-jm-Bml"/>
                            <constraint firstItem="I1p-Hu-mSw" firstAttribute="trailing" secondItem="w6G-tf-6in" secondAttribute="trailing" constant="16" id="OUj-Vf-OlJ"/>
                            <constraint firstItem="w6G-tf-6in" firstAttribute="leading" secondItem="I1p-Hu-mSw" secondAttribute="leading" constant="16" id="m52-Ee-cnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G34-nM-dzm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILu-vQ-Wor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="-427.23214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZuZ-W3-0wn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOo-dw-kXP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vjP-Iq-pel"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZ9-Mo-bDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dKJ-ma-IIv" kind="relationship" relationship="rootViewController" id="uQR-TU-wk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOn-7X-Pof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.43478260869574" y="-427.23214285714283"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ABY-E1-dSO">
            <objects>
                <viewController id="4fq-79-xWB" customClass="WebViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJt-fB-jwt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr5-sV-euJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r4x-D6-Sy4">
                                <rect key="frame" x="0.0" y="40" width="414" height="4"/>
                                <color key="progressTintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-9C-Rgd">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="WKc-UT-yjk"/>
                                    <constraint firstAttribute="height" constant="44" id="mbh-Ib-9ZD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="4fq-79-xWB" eventType="touchUpInside" id="Y5r-13-GAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z35-0c-xUU"/>
                        <constraints>
                            <constraint firstItem="eyh-9C-Rgd" firstAttribute="top" secondItem="z35-0c-xUU" secondAttribute="top" id="7zI-vR-s0x"/>
                            <constraint firstAttribute="bottom" secondItem="kr5-sV-euJ" secondAttribute="bottom" id="Dk6-Q9-bcz"/>
                            <constraint firstItem="r4x-D6-Sy4" firstAttribute="leading" secondItem="HJt-fB-jwt" secondAttribute="leading" id="Jlp-UU-zIi"/>
                            <constraint firstAttribute="trailing" secondItem="r4x-D6-Sy4" secondAttribute="trailing" id="W59-Ft-phT"/>
                            <constraint firstItem="eyh-9C-Rgd" firstAttribute="leading" secondItem="z35-0c-xUU" secondAttribute="leading" id="evE-Aw-6Be"/>
                            <constraint firstItem="r4x-D6-Sy4" firstAttribute="top" secondItem="z35-0c-xUU" secondAttribute="top" constant="40" id="irf-cC-g4p"/>
                            <constraint firstItem="kr5-sV-euJ" firstAttribute="top" secondItem="HJt-fB-jwt" secondAttribute="top" id="lM8-to-xES"/>
                            <constraint firstAttribute="trailing" secondItem="kr5-sV-euJ" secondAttribute="trailing" id="rHv-dp-9od"/>
                            <constraint firstItem="kr5-sV-euJ" firstAttribute="leading" secondItem="HJt-fB-jwt" secondAttribute="leading" id="wLH-cF-zhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aQB-qS-k9h"/>
                    <connections>
                        <outlet property="progressView" destination="r4x-D6-Sy4" id="Z6O-Zd-H1a"/>
                        <outlet property="webView" destination="kr5-sV-euJ" id="I92-Tj-aGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjI-Vm-aRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-427"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="2" width="1280" height="960"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="splash_screen_logo" width="73" height="75.5"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
    </resources>
</document>
